<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.pasttests.PastTestsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_past_tests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/surface_color">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:title="Past Tests"
            app:titleCollapseMode="fade"
            app:collapsedTitleTextAppearance="@style/TitleTextAppearanceCollapsed"
            app:expandedTitleTextAppearance="@style/TitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/surface_color"
                android:backgroundTint="@color/surface_color"
                android:elevation="0dp">

            </com.google.android.material.appbar.MaterialToolbar>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/past_test_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:trackThickness="2dp"
                android:indeterminate="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/past_tests_recycler_view"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_anchor="@id/app_bar_past_tests"
        app:layout_anchorGravity="bottom"
        tools:listitem="@layout/test_row_layout"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>