<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_color"
    android:backgroundTint="@color/surface_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/surface_color">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:title="Home"
            app:titleCollapseMode="fade"
            app:collapsedTitleTextAppearance="@style/TitleTextAppearanceCollapsed"
            app:expandedTitleTextAppearance="@style/TitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/surface_color"
                android:backgroundTint="@color/surface_color"
                android:elevation="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/account_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@color/white"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12dp"/>

            </com.google.android.material.appbar.MaterialToolbar>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:trackThickness="2dp"
                android:indeterminate="true" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/test_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:fontFamily="@font/poppins_medium"
        app:iconTint="@color/orange_primary"
        android:textColor="@color/orange_primary"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        app:backgroundTint="@color/button_color"
        app:icon="@drawable/ic_test_tube"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_anchor="@id/app_bar"
        android:background="@color/orange_surface"
        android:backgroundTint="@color/surface_color"
        app:layout_anchorGravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_surface"
                android:backgroundTint="@color/surface_color">

                <com.google.android.material.chip.Chip
                    android:id="@+id/graph_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Test Summary"
                    app:chipBackgroundColor="@color/orange_light"
                    app:chipStrokeWidth="0dp"
                    android:textColor="@color/orange_primary"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/graph_chip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/past_tests"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Past Tests"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    app:cornerRadius="16dp"
                    app:elevation="0dp"
                    android:textColor="@color/orange_primary"
                    style="@style/Widget.Material3.Button.UnelevatedButton"
                    app:backgroundTint="@color/elevated_surfaces"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toBottomOf="@id/graph_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_1"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/contribution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Contributions"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    app:cornerRadius="16dp"
                    android:textColor="@color/orange_primary"
                    style="@style/Widget.Material3.Button.UnelevatedButton"
                    app:backgroundTint="@color/elevated_surfaces"
                    android:fontFamily="@font/poppins_medium"
                    app:layout_constraintTop_toBottomOf="@id/graph_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_1"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RECENT TEST"
                    app:layout_constraintTop_toBottomOf="@id/past_tests"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/past_tests"
                    android:layout_marginTop="24dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/recent_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/elevated_surfaces"
                    app:layout_constraintTop_toBottomOf="@id/recent_text"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="24dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintStart_toStartOf="@id/past_tests"
                    app:layout_constraintEnd_toEndOf="@id/past_tests"
                    android:layout_marginTop="12dp"
                    style="?attr/materialCardViewFilledStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/date_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="October 15, 2021"
                            app:fontFamily="@font/poppins_medium"
                            android:textSize="24sp"
                            android:textColor="@color/heading_text_color"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/time_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="9:54 PM, Friday"
                            app:fontFamily="@font/poppins_medium"
                            android:textSize="16sp"
                            android:textColor="@color/body_text_color"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/date_text_view"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tag_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Safe"
                            app:chipBackgroundColor="@color/orange_light"
                            app:chipStrokeWidth="0dp"
                            android:textColor="@color/orange_primary"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/time_text_view"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/result_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/poppins_medium"
                            tools:text="12%"
                            android:textSize="24sp"
                            android:elevation="10dp"
                            android:layout_marginEnd="40dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:lottie_rawRes="@raw/result"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/result_text_view"
                            app:layout_constraintStart_toStartOf="@id/result_text_view"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/discover_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISCOVER"
                    app:layout_constraintTop_toBottomOf="@id/recent_card"
                    android:layout_marginStart="32dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="24dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/guideline_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/elevated_surfaces"
                    app:layout_constraintTop_toBottomOf="@id/discover_text"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="24dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="12dp"
                    style="?attr/materialCardViewFilledStyle">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/heading_covid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:fontFamily="@font/poppins_medium"
                            android:textSize="16sp"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/heading_text_color"
                            android:text="COVID-19 Guidelines"/>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/wear_mark"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/body_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/covid_guide"
                            app:fontFamily="@font/poppins_light"
                            android:textColor="@color/body_text_color"
                            android:textSize="14sp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/lottie"
                            app:layout_constraintTop_toBottomOf="@id/heading_covid"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/more_info_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/body_text"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="12dp"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>