<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/elevated_surfaces"
        style="?attr/materialCardViewFilledStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="October 15, 2021"
                app:fontFamily="@font/poppins_medium"
                android:textSize="20sp"
                android:textColor="@color/heading_text_color"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:54 PM, Friday"
                app:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/body_text_color"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_text_view"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/tag_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safe"
                app:chipBackgroundColor="@color/orange_light"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/orange_primary"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_text_view"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/result_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/poppins_medium"
                android:text="12%"
                android:elevation="10dp"
                android:textSize="24sp"
                android:textColor="@color/orange_primary"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/result"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/result_text_view"
                app:layout_constraintStart_toStartOf="@id/result_text_view"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>